# tox.ini
[tox]
envlist = py27,py34,py35

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pip install -e .
    py.test --doctest-modules --cov=scrapy_crawlera {posargs:scrapy_crawlera tests}

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
