# tox.ini
[tox]
envlist = py27,py34,py35,docs

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pip install -e .
    py.test --doctest-modules --cov=scrapy_crawlera {posargs:scrapy_crawlera tests}

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
